    MONGODB_CONNECTION=mongodb://0.0.0.0:27017/orders-book
    HTTP_SERVER_PORT=3001
    TCP_PORT=8000
    WS_PORT=1338
    JWT_SECRET=
    DOMAIN=0.0.0.0
    HTTP_PROTOCOL=http
    WS_PROTOCOL=ws
    FOREX_API_KEY=bfBuXo30skEAA0ES4Wz3lNQksUjcTuce
    FOREX_PAIRS=EURUSD,GBPUSD,USDJPY
    PERCENT_PROFIT=0.1
    DEVIATION_PRICE=0.05
    TRADE_VOLUME=1
    FEE=0.01
    PROFIT_SECOND_CIRCLE=1
    START_ASSET=10
    START_CURRERCY=50000
    TIME_STAMP_ANALIZE=1000
    TIME_STAMP_FRONT=5000
    TIME_AGO_ARBITRAGE=600