    AUTH_TCP_KEY=
    MONGODB_CONNECTION=
    TCP_PORT=
    PERCENT_PROFIT=
    PROFIT_SECOND_CIRCLE=
    DEVIATION_PRICE=
    FOREX_API_KEY=
    FOREX_PAIRS=
    MONGODB_URL=
    TIME_SAVE_DB_ORDERBOOK=
    FEE=
    START_ASSET=
    START_CURRERCY=